CONTENTFUL_SPACE_ID='3hx3gkejasvh'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_PREVIEW_TOKEN='CFPAT-v_1gZ7FXv-py-F9AE5OltgAH9EHQERW6knSmTn2QQf8'
CONTENTFUL_DELIVERY_TOKEN='CFPAT-v_1gZ7FXv-py-F9AE5OltgAH9EHQERW6knSmTn2QQf8'
CONTENTFUL_PREVIEW_ACCESS_TOKEN='CFPAT-v_1gZ7FXv-py-F9AE5OltgAH9EHQERW6knSmTn2QQf8'
CONTENTFUL_ACCESS_TOKEN='QShrxBd_Qozuc9gP5BmkFFYbXTagwpjcvDb48_dpXW4'
CONTENTFUL_PERSONAL_ACCESS_TOKEN='CFPAT-9UP8IEJcv3vU0XNLGWmP-7K78OcZ6CNIurKrHexXJsU'
CONTENTFUL_MANAGEMENT_TOKEN='CFPAT-9UP8IEJcv3vU0XNLGWmP-7K78OcZ6CNIurKrHexXJsU'